import processing.serial.*;
import java.awt.event.KeyEvent;
Serial myPort;

String angle="";
String distance="";
String data="";
String noObject;
float pixsDistance;
int iAngle, iDistance;
int index1=0;
int index2=0;
PFont orcFont;

void setup(){
	size(1920,1080);
	smooth;
	myPort = new Serial(this,"COM4",9600);
	myPort.bufferUntil('.');
	orcFont = loadFont("OCRAExtend-30.vlw");
}

void draw(){
	fill(98,245,31);
	textFont(orcFont);
	noStroke();
	fill(0,4);
	rect(0, 0, width, 1010);
	fill(98,245,31);
	drawRadar();
	drawLine();
	drawObject();
	drawText();
}

void serialEvent (Serial my Port){
	data = myPort.readStringUntil('.')/
	data = data.substring(0,data.length()-1);
}